{
  "name": "web",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    {
      "source": "node_modules",
      "target": "/workspaces/NeoArchive/web/node_modules",
      "type": "volume"
    }
  ],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "42crunch.vscode-openapi",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postStartCommand": "sudo chown -R node:node /workspaces/NeoArchive/web/node_modules"
}
